<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Bill_Splitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-UA-dlq">
                                <rect key="frame" x="84.666666666666686" y="251.66666666666663" width="224" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-ig-MqT">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pn2-nO-I5t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0%">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lw1-NW-DZ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-wI-38e">
                                        <rect key="frame" x="74.666666666666657" y="0.0" width="74.666666666666657" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vit-jz-qYb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="10%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH5-ce-QZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-gM-ngY">
                                        <rect key="frame" x="149.33333333333331" y="0.0" width="74.666666666666686" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AEe-20-8rE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="20%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwR-AD-7XT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="auR-Mg-5na">
                                <rect key="frame" x="103.66666666666669" y="411.66666666666669" width="186" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-eC-HRN">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="B4j-tA-GaK"/>
                                            <constraint firstAttribute="height" constant="29" id="dEm-kK-bYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A83-Xh-eVH">
                                        <rect key="frame" x="93" y="0.0" width="93" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="T8g-k3-Y86"/>
                                            <constraint firstAttribute="width" constant="93" id="V7Z-eE-dHL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="steppedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="blu-di-Kzl"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P50-V8-kRI">
                                <rect key="frame" x="96.666666666666686" y="341.66666666666669" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6gl-Hp-BP0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IO6-yb-OLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-WM-BnA">
                                <rect key="frame" x="71.666666666666686" y="161.66666666666666" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7nF-Z7-gOa"/>
                                    <constraint firstAttribute="height" constant="50" id="P6S-5V-noM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-TV-yft">
                                <rect key="frame" x="96.666666666666686" y="96.666666666666671" width="200" height="50.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hXS-4U-ThY"/>
                                    <constraint firstAttribute="height" constant="50" id="t8F-MQ-fCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-L6-GCX">
                                <rect key="frame" x="96.666666666666686" y="560.66666666666663" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ta6-du-YeT"/>
                                    <constraint firstAttribute="height" constant="50" id="oHs-hD-sQ3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqm-O8-MIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWW-UA-dlq" firstAttribute="top" secondItem="ncf-WM-BnA" secondAttribute="bottom" constant="40" id="36n-Qh-Fnb"/>
                            <constraint firstItem="auR-Mg-5na" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K3Y-Sd-hKQ"/>
                            <constraint firstItem="P50-V8-kRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7i-vU-NLo"/>
                            <constraint firstItem="ncf-WM-BnA" firstAttribute="top" secondItem="rwo-TV-yft" secondAttribute="bottom" constant="15" id="RTM-YY-ybf"/>
                            <constraint firstItem="auR-Mg-5na" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WVy-rD-534"/>
                            <constraint firstItem="ncf-WM-BnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xog-ME-Btq"/>
                            <constraint firstItem="auR-Mg-5na" firstAttribute="top" secondItem="P50-V8-kRI" secondAttribute="bottom" constant="30" id="b7f-PW-xbF"/>
                            <constraint firstItem="XRB-L6-GCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daw-W8-dlk"/>
                            <constraint firstItem="XRB-L6-GCX" firstAttribute="top" secondItem="auR-Mg-5na" secondAttribute="bottom" constant="120" id="dqf-mJ-jHX"/>
                            <constraint firstItem="P50-V8-kRI" firstAttribute="top" secondItem="IWW-UA-dlq" secondAttribute="bottom" constant="40" id="gEg-QE-hIX"/>
                            <constraint firstItem="rwo-TV-yft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAP-GI-EkE"/>
                            <constraint firstItem="IWW-UA-dlq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgK-j2-DB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterAmountTextField" destination="ncf-WM-BnA" id="fRp-af-Cpy"/>
                        <outlet property="splitNumberLabel" destination="Sal-eC-HRN" id="lK0-6m-aUb"/>
                        <outlet property="tenPercentageButton" destination="jPw-wI-38e" id="sAl-uq-vmU"/>
                        <outlet property="twentyPercentageButton" destination="KOC-gM-ngY" id="lR6-Ap-4Pi"/>
                        <outlet property="zeroPercentageButton" destination="DVE-ig-MqT" id="3mk-iU-1NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="-34.507042253521128"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="aTf-DT-aST">
            <objects>
                <viewController id="Qy4-R0-CHM" customClass="ResultsViewController" customModule="Bill_Splitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qy-ie-VAs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-2g-TO6">
                                <rect key="frame" x="50" y="376" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Szi-eM-ryz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-5d-G2K">
                                <rect key="frame" x="0.0" y="236" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iXk-eW-n3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-vt-sF4">
                                <rect key="frame" x="110.66666666666669" y="181" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-pH-CUL">
                                <rect key="frame" x="96.666666666666686" y="544" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HOO-As-xzY"/>
                                    <constraint firstAttribute="width" constant="200" id="pLD-vf-c5W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculateTapped:" destination="Qy4-R0-CHM" eventType="touchUpInside" id="PGY-yY-KFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8SA-TT-w9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2RE-5d-G2K" firstAttribute="top" secondItem="R7B-vt-sF4" secondAttribute="bottom" constant="25" id="1Ct-Ht-lkF"/>
                            <constraint firstItem="MXY-pH-CUL" firstAttribute="top" secondItem="w3W-2g-TO6" secondAttribute="bottom" constant="68" id="8Xk-3D-zJw"/>
                            <constraint firstItem="w3W-2g-TO6" firstAttribute="centerX" secondItem="0qy-ie-VAs" secondAttribute="centerX" id="9fd-F2-BXd"/>
                            <constraint firstItem="w3W-2g-TO6" firstAttribute="centerY" secondItem="0qy-ie-VAs" secondAttribute="centerY" id="L3e-F9-l17"/>
                            <constraint firstItem="w3W-2g-TO6" firstAttribute="leading" secondItem="8SA-TT-w9s" secondAttribute="leading" constant="50" id="MfJ-bC-pbw"/>
                            <constraint firstItem="R7B-vt-sF4" firstAttribute="centerX" secondItem="0qy-ie-VAs" secondAttribute="centerX" id="NKE-lv-0z7"/>
                            <constraint firstItem="2RE-5d-G2K" firstAttribute="centerX" secondItem="0qy-ie-VAs" secondAttribute="centerX" id="YoU-hx-zM3"/>
                            <constraint firstItem="w3W-2g-TO6" firstAttribute="top" secondItem="2RE-5d-G2K" secondAttribute="bottom" constant="40" id="dDj-dU-J5u"/>
                            <constraint firstItem="MXY-pH-CUL" firstAttribute="centerX" secondItem="0qy-ie-VAs" secondAttribute="centerX" id="oXP-qI-E79"/>
                            <constraint firstItem="2RE-5d-G2K" firstAttribute="leading" secondItem="8SA-TT-w9s" secondAttribute="leading" id="vuW-y4-JHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="w3W-2g-TO6" id="lS5-2U-0KR"/>
                        <outlet property="totalLabel" destination="2RE-5d-G2K" id="WcY-aw-KJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqc-hF-dKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
